[DEFAULT]
bantime  = 86400

# A host is banned if it has generated "maxretry" during the last "findtime"
# seconds.
findtime  = 600

# "maxretry" is the number of failures before a host get banned.
maxretry = 3
# Specify chain where jumps would need to be added in iptables-* actions
chain = INPUT

# Ports to be banned
# Usually should be overridden in a particular jail
port = 0:65535

#
# JAILS
#

#
# SSH servers
#

[ssh]
enabled  = true
filter   = sshd
port     = ssh
logpath  = %(sshd_log)s
action   = iptables[name=SSH, port=ssh, protocol=tcp]
           sendmail-whois[name=SSH, dest=me+f2b@smaslennikov.com, sender=fail2ban@mail.com]
maxretry = 3
bantime  = 1728000

[sshd]
port    = ssh
logpath = %(sshd_log)s

[sshd-ddos]
# This jail corresponds to the standard configuration in Fail2ban.
# The mail-whois action send a notification e-mail with a whois request
# in the body.
port    = ssh
logpath = %(sshd_log)s
action   = iptables[name=SSH, port=ssh, protocol=tcp]
           sendmail-whois[name=SSH, dest=me+f2b@smaslennikov.com, sender=fail2ban@mail.com]
