auto-reload yes
browser google-chrome
cleanup-on-quit no
feed-sort-order date-desc
max-downloads 4
notify-always no
notify-format "newsbeuter: %n unread articles within %f unread feeds"
notify-program notify-send
notify-xterm yes
notify-screen yes
player mpv
refresh-on-startup yes
reload-time 5
reload-threads 2
show-read-articles yes
show-read-feeds yes

# binds ----------------------------------------------------------------

unbind-key t
unbind-key R
bind-key \ reload-all
bind-key "RIGHT" select-tag
bind-key "SPACE" open

# formatting and colorization ------------------------------------------

articlelist-format "%4i %f %D  %?T?|%-17T| ?%t"

highlight feedlist    "^  *[0-9]+  *N  "                    color156 default
highlight articlelist "^  *[0-9]+  *N  "                    color156 default

highlight article     "(^Feed:.*|^Title:.*|^Author:.*)"     color75  default
highlight article     "(^Link:.*|^Date:.*)"                 color75  default
highlight article     "^Podcast Download URL:.*"            color71  default
highlight article     "^Links:"                             white    color240 underline
highlight article     "\\[[0-9][0-9]*\\]"                   color72  default  bold
highlight article     "\\[image [0-9][0-9]*\\]"             color72  default  bold
highlight article     "\\[embedded flash: [0-9][0-9]*\\]"   color72  default  bold
highlight article     ":.*\\(link\\)$"                      color74  default
highlight article     ":.*\\(image\\)$"                     color74  default
highlight article     ":.*\\(embedded flash\\)$"            color74  default

color listnormal                                            white    default
color listfocus                                             default  color240
color info                                                  default  color240
